# aws-serverless-java-container

./: Dockerfile  Dockerfile.orig  README.md  README.md.orig  angular.json  buildspec.yml  buildspec_BACKUP_676.yml  buildspec_LOCAL_676.yml  package-lock.json  package.json  pom.xml  pom.xml.orig  serverless.yml  settings.xml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
serverless/Angular/mydemoapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
serverless/Angular/mydemoapp/e2e/src/: app.e2e-spec.ts
serverless/Angular/mydemoapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/: app.constant.ts  app.module.ts  app.routing.ts
src/app/containers/default-layout/: default-layout.component.ts
src/app/models/: model.ts
src/app/my-single/: my-single.component.html  my-single.component.spec.ts  my-single.component.ts
src/app/services/: backend.service.spec.ts  backend.service.ts
src/app/views/chartjs/: chartjs-routing.module.ts  chartjs.component.html  chartjs.component.ts  chartjs.module.ts
src/app/views/event/list/: list.component.html  list.component.ts
src/app/views/event/view/: view-routing.module.ts  view.component.html  view.component.ts
src/app/views/item/list/: list.component.html  list.component.ts
src/app/views/item/view/: view-routing.module.ts  view.component.html  view.component.ts  view.module.ts
src/app/views/smart-categories/edit/: edit-routing.module.ts  edit.component.html  edit.component.ts  edit.module.ts
src/app/views/smart-categories/list/: list-routing.module.ts  list.component.html  list.component.ts
src/app/views/user/list/: list.component.html  list.component.ts  list.module.ts
(+11 files in other folders)
